* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  background: white;
  height: 100vh;
  width: 100%;
}
.KUlogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.KUlogo img {
  margin: 5px;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 4%;
  display: flex;

  background: #8e192c;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8e192c;
  z-index: -1;
}

.logo {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  font-size: 1.15rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
  /* border: 2px solid black;  */
  border-radius: 7px;
  padding: 1px 3px;
}

.navbar a:hover {
  background-color: aqua;
  color: black;
}

#check {
  display: none;
}
.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

/* Breakpoints */

@media (max-width: 1165px) {
  .header {
    padding: 1.3rem 3%;
  }
}

@media (max-width: 1165px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    height: 0;
    width: 100%;
    background: #c5203c;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transition: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}

.slider-wrapper {
	position: relative;
	max-width: 70rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	/* border-radius: 0.5rem; */
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


/*Footer code*/
section{
  padding: 80px 13% 70px;
}

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background: #1a242f;
  left: 0;
  right: 0;
  bottom: 0;

}

.footer-content h3{
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 20px;
}

.footer-content li{
  margin-bottom: 16px;
}

.footer-content li a{
  display: block;
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 400;
  transition: all .40s ease;
}

.footer-content li a:hover{
  transform: translateY(-3px) translateX(-5px);
  color: #fff;
}

.footer-content p{
  color: #d6d6d6;
  font-size: 16px;
  line-height: 30px;
  margin: 20px 0;
}
.icons1 {
  position: absolute;
  left: 5%;
  font-size: 2.8rem;
  color: #000000;
  cursor: pointer;
  display: inline-flex; /* Change from display: none */
}

.icons1 a{
  display: inline-block;
  font-size: 30px;
  color: #d6d6d6;
  margin-right: 20px;
  transition: all .40 ease;
}

.icons1 a:hover{
  color: #fff;
  transform: translateY(-5px);
}

@media (max-width:1690px){
  section{
      padding: 50px 5% 40px;
  }
}

@media (max-width:1220px){
  .footer{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 2rem;
  }
}

@media (max-width:700px){
  .footer{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, auto));
      gap: 2.5rem;
  }
}

@media (max-width: 1165px) {
  .icons1 {
    display: inline-flex;
  }
}

.footerlogo{
  height: 80px;
}