* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.admin {
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.admin h2 {
    font-size: 2.25rem;
    font-weight: bolder;
    /* color: #c5203c; */
    color: #8e192c;
}

.sep {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.separation {
    border: 2px solid #a79ea0;
    width: 70vw;
}

/* Wardens-Section */

.wardens {
    background-color: #8e192c;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.wardens .wardens-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 100px;
}

@media screen and (max-width: 976px) {
    .wardens .wardens-info {
        grid-template-columns: 1fr;
    }
}

.section h2 {
    text-align: center;
    font-size: 1.875rem;
    padding: 20px 0px;
}

.card {
    width: 300px;
    height: 450px;
    /* border: 2px solid brown; */
    background-color: white;
    border-radius: 0px 20px 0px 20px;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.6);
    transition: all 0.5s ease-out;
}

.card:hover {
    width: 305px;
    transform: scaleX(1.05) scaleY(1.05);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0px 20px 0px 0px;
}

.card .info {
    padding: 20px;
    color: #c5203c;
    border-radius: 0px 0px 0px 20px;
}

.card p {
    padding-top: 10px;
}


.email {
    text-decoration: none;
    color: #c5203c;
}

.card .info h4 {
    font-size: 20px;
}

.card .info p span {
    font-weight: 700;
}

/* Mess Manager */

.mess {
    background-color: #ffbf00;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
}

.mess .mess-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 100px;
}

@media screen and (max-width: 976px) {
    .mess .mess-info {
        grid-template-columns: 1fr;
    }
}
/* Web Master */

.web-master {
    background-color: #e2d9bc;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
}

.web-master .web-master-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 100px;
}

 @media screen and (max-width: 784px) {
    .web-master .web-master-info {
        grid-template-columns: 1fr;
    }
} 

@media screen and (max-width: 1412px) and (min-width:784px) {
    .web-master .web-master-info {
        grid-template-columns: 1fr 1fr;
    }
}



